Likučių atnaujinimas zaliosios bangos prekėms.

url:
https://zaliojibanga.lt/integrations/services/stocks.php?key=3fWgWWXyTa9OCXG8

struktūra labai paprasta:

<xml data-tag-assistant-prod-present="pending:1767641065354">
<items>
<item>
<code>01A1A02060</code>
<ean>8710255122434</ean>
<qty>0</qty>
</item>
<item>
<code>01A1A03070</code>
<ean>8710255122373</ean>
<qty>11</qty>
</item>
<item>
<code>01A1A03170</code>
<ean>8710255146058</ean>
<qty>2</qty>
</item>
<item>
<code>01A1A04052</code>
<ean>8710255120645</ean>
<qty>2</qty>
</item>
<item>
<code>01A1B01030</code>
<ean>8710255120072</ean>
<qty>40</qty>
</item>
<item>
<code>01A1B01061</code>
<ean>8710255119953</ean>
<qty>0</qty>
</item>
<item>
<code>01A1B02031</code>
<ean>8710255119786</ean>
<qty>24</qty>
</item>
<item>
<code>01A1B02060</code>
<ean>8710255120041</ean>
<qty>4</qty>
</item>
<item>
<code>01A1B03060</code>
<ean>8710255121741</ean>
<qty>4</qty>
</item>
<item>
<code>01A1B0403</code>
<ean>8710255120966</ean>
<qty>0</qty>
</item>
<item>
<code>01A1B0503</code>
<ean>8710255120928</ean>
<qty>13</qty>
</item>
<item>
<code>01A1B0513</code>
<ean>8710255146072</ean>
<qty>5</qty>
</item>
